<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalettePlay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            transition: background-color 1s ease;
            background-color: rgb(0,8,20);
        }
        .rangeSlider, .sliderValue{
            font-size: 20px;
            font-weight: 1000;
            font-style: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        #redRangeSlider, #greenRangeSlider,#blueRangeSlider{
            width:100px;
        }
        .valuesetters{
            display: flex;
            gap:10px;
        }
        .screen{
            width:700px;
            height:450px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 10px 10px 10px 10px rgb(50,186,255);
            border-radius: 30px;
        }
        .slider-container{
            color: rgb(236,214,0);
        }
        .sliderValue{
            color: white;
        }
        h1{
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        img{
            position: relative;
            top:0;
            left:0;
            width:40px;
            margin:10px;
        }
        .rangeInput{
            border-radius: 50px;
            border:3px solid yellow;
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
        @media (max-width:576px){
            .screen {
                height: 350px;
                width:400px;
            }
            .rangeSlider, .sliderValue {
                font-size: 20px;
            }
            h1 {
                font-size: 32px;
            }
            .valuesetters{
                flex-direction: column;
            }
        }
        @media (min-width: 577px) and  (max-width: 767px) {
            .screen {
                height: 350px;
                width:450px;
            }
            .rangeSlider, .sliderValue {
                font-size: 20px;
            }
            h1 {
                font-size: 35px;
            }
            .valuesetters{
                flex-direction: column;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .screen {
                height: 400px;
                width:600px;
            }
            .rangeSlider, .sliderValue {
                font-size: 22px;
            }
            h1 {
                font-size: 38px;
            }
            .valuesetters{
                flex-direction: row;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .screen {
                height: 450px;
                width:650px;
            }
            .rangeSlider, .sliderValue {
                font-size: 22px;
            }
            h1 {
                font-size: 40px;
            }
            .valuesetters{
                flex-direction: row;
            }
        }
        @media (min-width: 1201px) {
            .screen {
                height: 450px;
                width:700px;
            }
            .rangeSlider, .sliderValue {
                font-size: 24px;
            }
            h1 {
                font-size: 40px;
            }
            .valuesetters{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <center><h1>PalletePlay</h1></center>
    <div class="d-flex flex-column align-items-center justify-content-center" style="width:100vw !important;height:116vh !important; z-index:99; gap:30px">
        
       
            <div class="screen">
                <img src="copy.png" alt="" id="copyButton">
        </div>
            <div class="gap-4 valuesetters"> 
                <div class="slider-container" >
                    <label for="redRangeSlider" class="rangeSlider">Adjust Red value:</label>
                    <br>
                    <input type="range" id="redRangeSlider" min="0" max="255" value="255">
                    <br>
                    <input type="text" id="redRangeInput" class="rangeInput" placeholder="value"><br>
                    <div class="value-display">Value: <span class="sliderValue" id="redValue">255</span></div>
                </div>
                <div class="slider-container">
                    <label for="greenRangeSlider" class="rangeSlider">Adjust Green value:</label><br>
                    <input type="range" id="greenRangeSlider" min="0" max="255" value="255"> <br>
                    <input type="text" id="greenRangeInput"  class="rangeInput" placeholder="value"><br>
                    <div class="value-display">Value: <span class="sliderValue" id="greenValue">255</span></div>
                </div>
                <div class="slider-container">
                    <label for="blueRangeSlider" class="rangeSlider">Adjust Blue value:</label> <br>
                    <input type="range" id="blueRangeSlider" min="0" max="255" value="255"> <br>
                    <input type="text" id="blueRangeInput" class="rangeInput" placeholder="value"><br>
                    <div class="value-display">Value: <span class="sliderValue" id="blueValue">255</span></div>
                </div>
        </div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.js" charset="utf-8"></script>
</body>
</html>